@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);

/* CSS Variables */

:root {
  --primary: #ddd
  --dark: #333
  --light: #fff
  --shadow: #02121c;
}
html {
  box-sizing: border-box;
  font-family: Roboto, Helvetica, sans-serif;
  color: #000000;
}

#nav-bar {
    position: fixed;
    top: 0;
  } 
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="nav-bar"] {
    width: 100%;
  }
}
body {
  background-color: #a9d7d1;
  margin: 30px 50px;
  line-height: 1.4;
  text-align: center;
  font-family: Roboto, Helvetica, sans-serif;
  min-width: 320px;
}
.btn {
  background: #9db8d4;
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 1px;
  text-color: white;
}

img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* navigation */
.nav-bar ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

 

.nav-link {
  background: #9db8d4;
  display: grid;
  text decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #143659;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: #000000;
}

.nav-bar a: hover {
  background: #143659;
  color: var(--light);
  
}

.p4 {
  background-color: #143659;
  margin: 0 auto;
  border-radius: 8px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}
.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}
/* top container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/* showcase */
.showcase {
  grid-area: showcase;
  min-height: 300px;
  background: url(img/showcase.jpg);
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: #143659;
}
.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}
/* top-box */
.top-box {
  background: #e6f0fa;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
top-box .price {
  font-size: 2.5rem;
}
top-box-a {
  grid-area: top-box-a;
  color: #4a6178;
}
top-box-b {
  grid-area: top-box-b;
  color: #4a6178;
}
/* boxes */
.boxes {
  display: grid;
  grid-gap: 
}
